<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"><br><br><br>
        <div class="cord"><br>
            <div class="cord1">
                <h1>MISTERS</h1>

            </div>
            <div class="cord2">
                <ul>
                    <li><a href="file.html">home</a></li>
                    <li>items</li>
                    <li>order</li>
                    <li>help</li>
                </ul>

            </div>
        </div><br>
        
       
        <div class="d">
            <div class="b1">
                <img src="f9.JPG" alt="" class="">
                <ul>
                    <li>Name:<b>water millon</b></li><br>
                    <li>Cost : 40 rs/kg</li>
                </ul>
                <button><a href="order.html">By now</a> </button>
    
            </div>
            <div class="b2">
                <img src="f10.jpg" alt="" class="">
                <ul>
                    <li>Name:<b>apples</b></li><br>
                    <li>Cost : 60 rs/kg</li>
                </ul>
                <button><a href="order.html">By now</a> </button>
    
            </div>
            <div class="b3">
                <img src="f11.jpg" alt="" class="">
                <ul>
                    <li>Name:<b>grapes</b></li><br>
                    <li>Cost : 70 rs/kg</li>
                </ul>
                <button><a href="order.html">By now</a> </button>
    
            </div>
            <div class="b4">
                <img src="f12.jpg" alt="" class="">
                <ul>
                    <li>Name:<b>deagen froot</b></li><br>
                    <li>Cost : 23 rs/kg</li>
                </ul>
                <button><a href="order.html">By now</a> </button>   
    
            </div>
    
        </div>
        

        <style>
             .container{
    width: 100%;
    height: 550px;
    background-image: url(v.jpg);
    background-size: cover;
   
}
.container .cord{
    width: 100%;
    height: 70px;
    border-radius: 40px;
    background-image:linear-gradient(rgb(63, 150, 63),rgb(141, 141, 43));
    display: flex;
}
.container .cord .cord1{
    width: 40%;
    height: 100%;

}
.container .cord .cord1:hover{
    background-color:rgb(148, 119, 83);
}
.container .cord .cord1 h1{
    font-size: 27px;
    font-style: oblique;
    padding-left: 90px;
    color: cornsilk;
}
.container .cord .cord2{

    width: 60%;
    height: 100%;
}
.container .cord .cord2 ul{
    display: inline-block;
}
.container .cord .cord2 ul li{
    display: inline-block;
    font-size: 30px;
    color: rgb(191, 192, 186);
    padding-left: 40px;
}
.container .cord .cord2:hover{
    background-color: greenyellow;
}
.b{
    width: 100%;
    height: 500px;
    display: flex;
    background-image: linear-gradient(rgb(222, 222, 142),rgb(232, 212, 212));
   
}
.b .b1{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.b .b1 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}
.b .b1 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.b .b1 button:hover{
    background-color: greenyellow;
}
.b .b2{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.b .b2 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.b .b2 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.b .b2 button:hover{
    background-color: greenyellow;
}
.b .b3{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.b .b3 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.b .b3 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.b .b3 button:hover{
    background-color: greenyellow;
}
.b .b4{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.b .b4 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.b .b4 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.b .b4 button:hover{
    background-color: greenyellow;
}
.c{
    width: 100%;
    height: 500px;
    display: flex;
    background-image: linear-gradient(rgb(222, 222, 142),rgb(232, 212, 212));
   
}
.c .b1{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.c .b1 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.c .b2{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.c .b2 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.c .b2 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.c .b2 button:hover{
    background-color: greenyellow;
}
.c .b3{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.c .b3 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.c .b3 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.c .b3 button:hover{
    background-color: greenyellow;
}
.c .b4{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.c .b4 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.c .b4 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.c .b4 button:hover{
    background-color: greenyellow;
}
.d{
    width: 100%;
    height: 500px;
    display: flex;
    background-image: linear-gradient(rgb(222, 222, 142),rgb(232, 212, 212));
   
}
.d .b1{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.d .b1 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}
.d .b1 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.d .b1 button:hover{
    background-color: greenyellow;
}
.d .b2{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.d .b2 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.d .b2 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.d .b2 button:hover{
    background-color: greenyellow;
}
.d .b3{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.d .b3 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.d .b3 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.d .b3 button:hover{
    background-color: greenyellow;
}
.d .b4{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: bisque;
    margin: 10px;
}
.d .b4 img{
    width: 100%;
    height: 100%;
    border-radius:20px;
    background-size: cover;
}

.d .b4 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.d .b4 button:hover{
    background-color: greenyellow;
}


        </style>
    
</body>
</html>