<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN NOW</title>
</head>
<body>
    <form>
        <marquee><h1>LOGIN</h1></marquee>
        
        <label>User name</label>
        <input type="text">
        <label>password</label>
        <input type="posword">
        <button><a href="file.html">login</a></button>
    </form>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(to right,blue,red);
        }
        form{
            width: 25rem;
            height: 28rem;
            display: flex;
            flex-direction: column;
            background: rgb(255, 255, 255 0.06);
            box-shadow: 0 8px 32px 0 rgb(31, 38,135, 37);
            border-left: 1px solid rgba(255,255,255,.3);
            border-radius: 30px;
        }
        h1{
            font-size: 40px;
            text-align: center;
            color: white;
            letter-spacing: 3px;
            margin-bottom: 5%;
            opacity: .7;
        }
        label{
            font-size: 22px;
            color: rgb(242, 243, 243);
            margin-left: 10%;
            opacity: .8;
            text-shadow: 4px 4px 4px rgba(0,0,0,.2);
        }
        input{
            width: 80%;
            margin: 5% auto;
            margin-bottom: 8%;
            border-radius: 20px;
            border: none;
        
            color: rgb(20, 3, 3);
            
            opacity: 2.8;


        }
        button{
            width: 26%;
            font-size: 25px;
            margin-left: 50px;

            border-radius: 10px;
        }
        button:hover{
            background-color: green;

        }
        
    </style>
    
</body>
</html>