<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"><br><br><br>
        <div class="cord"><br>
            <div class="cord1">
                <h1>MISTERS</h1>

            </div>
            <div class="cord2">
                <ul>
                    <li><a href="file.html">home</a></li>
                    <li>items</li>
                    <li>order</li>
                    <li>help</li>
                </ul>

            </div>
        </div><br>
    <div class="cntainer">
        <div class="d1">
            <img src="v12.jpg" alt="" class="">
            <ul>
                <li>Name:<b>cluster beans</b></li><br>
                <li>Cost : 39 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

 


        </div>
        <div class="d2">
            <img src="94.jpg" alt="" class="">
            <ul>
                <li>Name:<b>capsicum</b></li><br>
                <li>Cost : 40 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

      


        </div>
        <div class="d3">
            <img src="v7.png" alt="" class="">
            <ul>
                <li>Name:<b>potato</b></li><br>
                <li>Cost : 49 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

          


        </div>
        <div class="d4">
            <img src="v8.jpg" alt="" class="">
            <ul>
                <li>Name:<b>radish</b></li><br>
                <li>Cost : 59 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

        


        </div>
    </div>
    <div class="ctainer">
        <div class="d1">
            <img src="v9.jpeg" alt="" class="">
            <ul>
                <li>Name:<b>lady fingers</b></li><br>
                <li>Cost : 19 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

 


        </div>
        <div class="d2">
            <img src="v10.jpg_1700Wx1700H" alt="" class="">
            <ul>
                <li>Name:<b>bitter ground</b></li><br>
                <li>Cost : 59 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

      


        </div>
        <div class="d3">
            <img src="v11.webp" alt="" class="">
            <ul>
                <li>Name:<b>drum sticks</b></li><br>
                <li>Cost : 39 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

          


        </div>
        <div class="d4">
            <img src="v6.jpg" alt="" class="">
            <ul>
                <li>Name:<b>cabbage</b></li><br>
                <li>Cost : 39 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

        


        </div>
    </div>
    <div class="tainer">
        <div class="e1">
            <img src="90.jpg" alt="" class="">
            <ul>
                <li>Name:<b>musroom</b></li><br>
                <li>Cost : 79 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

 


        </div>
        <div class="e2">
            <img src="91.jpg" alt="" class="">
            <ul>
                <li>Name:<b>beans</b></li><br>
                <li>Cost : 39 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

      


        </div>
        <div class="e3">
            <img src="92.jpg" alt="" class="">
            <ul>
                <li>Name:<b>drumstic</b></li><br>
                <li>Cost : 39 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

          


        </div>
        <div class="e4">
            <img src="93.png" alt="" class="">
            <ul>
                <li>Name:<b>chilli</b></li><br>
                <li>Cost : 39 rs/kg</li>
            </ul>
            <button><a href="order.html">By now</a></button>

        


        </div>
    </div>

        
    <style>
    .container{
    width: 100%;
    height: 550px;
    background-size: cover;
   
}
.container .cord{
    width: 100%;
    height: 70px;
    border-radius: 40px;
    background-image:linear-gradient(rgb(63, 150, 63),rgb(141, 141, 43));
    display: flex;
}
.container .cord .cord1{
    width: 40%;
    height: 100%;

}
.container .cord .cord1:hover{
    background-color:rgb(148, 119, 83);
}
.container .cord .cord1 h1{
    font-size: 27px;
    font-style: oblique;
    padding-left: 90px;
    color: cornsilk;
}
.container .cord .cord2{

    width: 60%;
    height: 100%;
}
.container .cord .cord2 ul{
    display: inline-block;
}
.container .cord .cord2 ul li{
    display: inline-block;
    font-size: 30px;
    color: rgb(191, 192, 186);
    padding-left: 40px;
}
.container .cord .cord2:hover{
    background-color: greenyellow;
}
.cntainer{
    width: 100%;
    height: 500px;
    display: flex;
}
.cntainer .d1{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: green;
}
.cntainer .d1 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.cntainer .d1 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.cntainer .d1 button:hover{
    background-color: greenyellow;

}

.cntainer .d2{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(71, 108, 71);
}
.cntainer .d2 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.cntainer .d2 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.cntainer .d2 button:hover{
    background-color: greenyellow;

}
.cntainer .d3{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(232, 237, 240);
}
.cntainer .d3 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.cntainer .d3 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.cntainer .d3 button:hover{
    background-color: greenyellow;

}
.cntainer .d4{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(247, 244, 247);
}
.cntainer .d4 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.cntainer .d4 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.cntainer .d4 button:hover{
    background-color: greenyellow;

}
.ctainer{
    width: 100%;
    height: 500px;
    display: flex;
}
.ctainer .d1{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: green;
}
.ctainer .d1 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.ctainer .d1 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.ctainer .d1 button:hover{
    background-color: greenyellow;

}

.ctainer .d2{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(71, 108, 71);
}
.ctainer .d2 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.ctainer .d2 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.ctainer .d2 button:hover{
    background-color: greenyellow;

}
.ctainer .d3{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(232, 237, 240);
}
.ctainer .d3 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.ctainer .d3 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.ctainer .d3 button:hover{
    background-color: greenyellow;

}
.ctainer .d4{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(247, 244, 247);
}
.ctainer .d4 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.ctainer .d4 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.ctainer .d4 button:hover{
    background-color: greenyellow;

}
.tainer{
    width: 100%;
    height: 500px;
    display: flex;
}
.tainer .e1{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: green;
}
.tainer .e1 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.tainer .e1 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.tainer .e1 button:hover{
    background-color: greenyellow;

}

.tainer .e2{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(71, 108, 71);
}
.tainer .e2 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.tainer .e2 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.tainer .e2 button:hover{
    background-color: greenyellow;

}
.tainer .e3{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(232, 237, 240);
}
.tainer .e3 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.tainer .e3 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.tainer .e3 button:hover{
    background-color: greenyellow;

}
.tainer .e4{
    width: 90%;
    height: 70%;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(247, 244, 247);
}
.tainer .e4 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.tainer .e4 button{
    font-size: 20px;
    border-radius:5px ;
    margin-left: 50px;
}
.tainer .e4 button:hover{
    background-color: greenyellow;

}


    </style>
    
</body>
</html>